<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Первая строка: button1 - editText - button2 -->
    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@drawable/rectangle_button"
        android:text="Button 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33"
        tools:ignore="VisualLintButtonSize" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:inputType="text"
        android:text="Text Text"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.34"
        tools:ignore="LabelFor,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@drawable/rectangle_button"
        android:text="Button 2"
        app:layout_constraintStart_toEndOf="@id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33"
        tools:ignore="VisualLintButtonSize" />

    <!-- Вторая строка: button3 - checkbox -->
    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@drawable/rectangle_button"
        android:text="Button 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkBox"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="VisualLintButtonSize" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="VisualLintBounds" />

    <!-- Третья строка: FloatingActionButton - button4 - button5 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintWidth_percent="0.33"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@drawable/rectangle_button"
        android:text="Button 4"
        app:layout_constraintStart_toEndOf="@id/floatingActionButton"
        app:layout_constraintEnd_toStartOf="@id/button5"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintWidth_percent="0.34"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@drawable/rectangle_button"
        android:text="Button 5"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintWidth_percent="0.33"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>
